# rutina-backend

./: .env.sample  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  tatus
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  ssh-test.yml
src/main/java/com/rutina/rutinabackend/: RutinaBackendApplication.java
src/main/java/com/rutina/rutinabackend/domain/ailog/constant/: AiRoutineOptionConstants.java
src/main/java/com/rutina/rutinabackend/domain/ailog/controller/: AiController.java
src/main/java/com/rutina/rutinabackend/domain/ailog/dto/: AiRequest.java  AiResponse.java  AiRoutineAddRequest.java  AiRoutineAddResponse.java  AiRoutineOption.java  AiRoutineOptionValuesResponse.java  AiRoutinePromptLog.java  AiRoutineRecommendRequest.java  AiRoutineRecommendResponse.java  AiRoutineRecommendResult.java
src/main/java/com/rutina/rutinabackend/domain/ailog/entity/: AiLog.java
src/main/java/com/rutina/rutinabackend/domain/ailog/repository/: AiLogRepository.java
src/main/java/com/rutina/rutinabackend/domain/ailog/service/: AiService.java
src/main/java/com/rutina/rutinabackend/domain/category/controller/: CategoryController.java
src/main/java/com/rutina/rutinabackend/domain/category/dto/: CategoryCreateRequest.java  CategoryOrderUpdateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
src/main/java/com/rutina/rutinabackend/domain/category/entity/: Category.java
src/main/java/com/rutina/rutinabackend/domain/category/repository/: CategoryRepository.java
src/main/java/com/rutina/rutinabackend/global/config/: OfficialPageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rutina/rutinabackend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/rutina/rutinabackend/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/rutina/rutinabackend/global/oauth2/: CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/rutina/rutinabackend/global/response/: ApiResponse.java
src/main/java/com/rutina/rutinabackend/global/scheduler/: UserCleanupScheduler.java
src/main/java/com/rutina/rutinabackend/global/security/: CustomUserDetailsService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V10__fix_cascade_delete_daily_targets.sql  V11__nullable_ai_logs_user_id.sql  V1__init.sql  V2__init.sql  V3__add_routine_date_columns.sql  V4__update_routine_repeat_and_state.sql  V5__cleanup_legacy_routine_columns.sql  V7__add_job_to_users.sql  V8__add_hidden_to_categories.sql  V9__add_cascade_delete_daily_targets.sql
src/main/resources/static/official/: guard.js  index.html  privacy.html  style.css  terms.html
src/main/resources/templates/email/: password-reset-code.html  verification-code.html
src/test/java/com/rutina/rutinabackend/: RutinaBackendApplicationTests.java
(+59 files in other folders)
