[1mdiff --git a/src/main/java/com/rutina/rutinabackend/domain/ailog/service/AiService.java b/src/main/java/com/rutina/rutinabackend/domain/ailog/service/AiService.java[m
[1mindex 8800f8b..9490c33 100644[m
[1m--- a/src/main/java/com/rutina/rutinabackend/domain/ailog/service/AiService.java[m
[1m+++ b/src/main/java/com/rutina/rutinabackend/domain/ailog/service/AiService.java[m
[36m@@ -68,7 +68,7 @@[m [mpublic class AiService {[m
     );[m
 [m
     // AI가 추천할 수 있는 루틴 소요 시간 목록[m
[31m-    private static final List<Integer> ALLOWED_DURATIONS = List.of(5, 10, 15, 20, 30);[m
[32m+[m[32m    private static final List<Integer> ALLOWED_DURATIONS = List.of(10, 20, 30, 40, 50, 60);[m
 [m
     // 의존성 주입 필드[m
 [m
[36m@@ -271,7 +271,8 @@[m [mpublic class AiService {[m
             - title은 30자 이하로 작성한다.[m
             - description은 생성하지 않는다.[m
             - recommendedTime은 사용자의 주요 활동 시간과 어울리게 작성한다.[m
[31m-            - durationMinutes는 5, 10, 15, 20, 30 중 하나만 사용한다.[m
[32m+[m[32m            - durationMinutes는 10, 20, 30, 40, 50, 60 중 하나만 사용한다.[m
[32m+[m[32m            - durationMinutes는 루틴 수행 시간이며 최대 60분을 넘기지 않는다.[m
             - 반복 여부는 만들지 않는다.[m
             - 사용자가 바로 추가할 수 있는 구체적인 루틴 제목으로 만든다.[m
             - 기존 루틴과 제목이 같거나 의미가 거의 같은 루틴은 추천하지 않는다.[m
[36m@@ -767,14 +768,26 @@[m [mpublic class AiService {[m
     private void insertRoutine(Long userId, Long categoryId, String title) {[m
         jdbcTemplate.update("""[m
             insert into routines[m
[31m-            (user_id, category_id, title, alarm, state, cron_expression, start_time, end_time, created_at, updated_at)[m
[31m-            values (?, ?, ?, ?, ?, ?, ?, ?, now(), now())[m
[32m+[m[32m            ([m
[32m+[m[32m                user_id,[m
[32m+[m[32m                category_id,[m
[32m+[m[32m                title,[m
[32m+[m[32m                alarm,[m
[32m+[m[32m                repeat_type,[m
[32m+[m[32m                repeat_interval,[m
[32m+[m[32m                repeat_unit,[m
[32m+[m[32m                repeat_days,[m
[32m+[m[32m                start_at,[m
[32m+[m[32m                created_at,[m
[32m+[m[32m                updated_at[m
[32m+[m[32m            )[m
[32m+[m[32m            values (?, ?, ?, ?, ?, ?, ?, ?, current_date, now(), now())[m
             """,[m
                 userId,[m
                 categoryId,[m
                 title,[m
                 false,[m
[31m-                true,[m
[32m+[m[32m                "NONE",[m
                 null,[m
                 null,[m
                 null[m
